{
  "name": "congressional-record",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex",
    "start": "lite-server"
  },
  "author": "Jamieson Bates <jamiesonbates@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.1",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "pg": "^6.1.2",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "lite-server": "^2.2.2"
  }
}
